@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap');



:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Gupter", serif;
    text-decoration: none;
}


body {
    text-align: center;
    height: 100vh;
    background-color: var(--background-color);
    padding: 0.1rem;
}


.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.Logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}



.Logo-icon {
    height: 1.5rem;
    width: 1.5rem;
}


/* .Logo-text{
    font-size: 2rem;
} */


.nav {
    display: none;
    gap: 2rem;
}


@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }
}


.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
}

.nav-link:hover {
    transform: color 0.1s;
    color: var(--link-color);
}

.Contact-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Contact-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: var(--animation-color);
    transition: all 0.5s;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    z-index: 0;
    opacity: 0;
}

.Contact-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.Contact-button span {
    position: relative;
    z-index: 1;
}

@media screen and (min-width:768px) {
    .Contact-button {
        display: block;
    }
}

.Contact-button:hover {
    transition: all 0.1s;
    background-color: #5254f8;
}


.Menu-button {
    display: none;
    border: none;
    border-radius: 5rem;
    background-color: #fff;
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .Menu-button {
        display: block;
    }
}


.Menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}


.main-section {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}


.content-left {
    text-align: center;
    animation: sidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes sidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);

    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    padding: 1.3rem;
    color: var(--text-color);
}


.section-discription {
    color: var(--gray);
    font-size: 1.13rem;
}



.Start-button,
.Login-button {
    border: none;
    border-radius: 0.5rem;
    background-color: var(--link-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Start-button:hover,
.Login-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.Start-button:focus,
.Login-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}



.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}


.image-container {
    border-radius: 1.25;
    overflow: hidden;
    height: 50vh;
    width: 45vw;
    transition: transform 0.3s ease;
}



.content-right {
    text-align: center;
    animation: sidefromright 1s ease forwards;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;

}


.image-container:hover {
    transform: scale(1.05);

}

.section-image {
    height: 100%;
    width: 100%;
}

@keyframes sidefromright {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding: 0;
    }

    .section-label {
        font-size: 2.4rem;
    }

    .section-title {
        font-size: 2.9rem;
    }

    .section-discription {
        font-size: 1.2rem;
        color: var(--gray);
        width: 75%;
    }
}


@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.6rem;
    padding: 1rem;
    border: none;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    padding: 1.2rem 1.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.jpg-img {
    height: 1.56rem;
}

.logo-txt {
    font-size: 1.2rem;
}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2rem;
        font-weight: 2.3rem;
    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}


.feature-content {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 2rem;
}


.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description {
    color: var(--gray);
    font-size: 1rem;
    /* padding-top: 1rem; */
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(115, 115, 199);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    width: 100%;
    max-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.feature-info {
    position: relative;
    z-index: 1;
}


.icon-container {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover .icon-container {
    transform: rotate(15deg) scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.feature-title {
    transition: color 0.3s ease;
}

.feature-card:hover .feature-title {
    color: var(--link-color);
}

.feature-discription {
    transition: color 0.3s ease;
}

.feature-card:hover .feature-discription {
    color: var(--gray);
}

.feature-jpg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title {
    color: white;
}

.feature-discription {
    color: white;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #FF6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

.feature-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    overflow: auto;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    width: 100%;
    overflow: auto;
    padding: 1rem;
    padding-top: 1.5rem;
}

.testimonial-name {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.testimonial-description {
    font-size: 1.2rem;
}


.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(72, 4, 97, 0.688);
    padding: 1.5rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    position: relative;

}

.testimonial-text {
    color: #555;
}

.testimonial-card img {
    width: 100%;
    height: auto;
    max-width: 150px;
    max-height: 150px;
    border-radius: 0.5rem;
}

.testimonial-card .image-container img {
    width: 100%;
    height: auto;
}


.testimonial-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--link-color);
    background-color: var(--light-gray);
}

.testimonial-card::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.testimonial-card:hover::before {
    opacity: 1;
}

.testimonial-card .testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-card img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.newsletter-container {
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}


.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
}

.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.news-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-info {
    padding: 0.3rem;
}

.news-desc {
    text-align: left;
    color: var(--text-color);
    padding-top: 20px;
    font-weight: 500;
}

.news-form {
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    columns: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.news-left img:hover {
    transform: scale(1.1) translateY(-10px);
}

.news-send-button {
    border: none;
    border-radius: 0.5rem;
    background-color: var(--link-color);
    color: var(--background-color);
    padding: 0.75rem 0.8rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-send-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.news-send-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

.privacy-policy {
    font-size: 0.9rem;
    padding: 0.3rem;
    color: #777;
}

@media screen and (max-width: 640px) {
    .newsletter-content {
        flex-direction: column;
        height: auto;
    }

    .news-left {
        width: 100%;
        height: 200px;
    }

    .news-right {
        width: 100%;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .news-title {
        font-size: 2rem;
    }

    .news-desc {
        font-size: 1rem;
        padding-top: 0.5rem;
    }

    .news-form {
        flex-direction: column;
        align-items: stretch;
    }

    .news-email {
        width: 100%;
        margin-bottom: 0.75rem;
    }

    .news-send-button {
        width: 100%;
        padding: 0.75rem;
    }

    .privacy-policy {
        font-size: 0.875rem;
    }
}


@media screen and (max-width: 640px) {
    .main-section {
        flex-direction: column;
        padding: 1rem;
    }

    .content-left,
    .content-right {
        width: 100%;
        text-align: center;
    }

    .content-right img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media screen and (max-width: 640px) {
    .Contact-button {
        display: none;
    }
}


.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 0 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;

}

.footer-top {
    width: 34%;
    padding-top: 8rem;
}

.social {
    padding-top: 1rem;
    display: flex;
    gap: 0.99rem;
}

.logo-svg {
    width: 1.8rem;
    height: 1.8rem;
    margin-bottom: -0.3rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.logo-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 25px;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: -0.9rem;
}

.filler-text {
    font-size: 1rem;
    color: black;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.67rem;
    width: 58%;
    padding-top: 5rem;
    /* padding: 2rem 0.4rem; */
}

.footer-grid-heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

.footer-link {
    color: #777;
    font-size: 0.875rem;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading {
    margin-bottom: 1.5rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.875rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 2px solid #e5e7eb;
}

.footer-link:hover {
    transform: color 0.1s;
    color: var(--link-color);
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

